#release configuration
#Mon May 31 11:34:45 MSK 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P artifactory
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:gazinur87/my-app.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
